<!DOCTYPE html>
<html>
  <head>
    <title>First</title>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
  </head>

  <body>
    <div>
      <ul>
        <li><div><a href="first/psdwebsites.html">PSD WEBSITES</a></div></li>
        <li><div><a href="first/uikits.html">UI KITS</a></div></li>
        <li><div><a href="first/premiumrsdfils.html">PREMIUM PSD FILS</a></div></li>
        <li><div><a href="first/about.html">ABOUT</a></div></li>
        <li><div><a href="first/blog.html">BLOG</a></div></li>
      </ul>
    </div>

    <a href="first/www.BlazRobar.com.html">
      <div>
        <h1>Awesome Free PSD templates & Resources</h1>
        <h2>www.BlazRobar.com</h2>
        <h1>></h1>
      </div>
    </a>

    <div>
      <h2>I'm like the Robin Hood of PSD files.</h2>
    </div>

    <a href="first/RobinHood.html">
      <div>
        <h1>></h1>
      </div>
    </a>

    <a href="first/photo.html">
      <div>
        <h1>></h1>
      </div>
    </a>

    <div>
      <img src="bridge.png">
    </div>

    <div>
      <img src="smile.png">
    </div>

    <div>
      <h2>BlazRobar.com</h2>
      <table>
        <tr>
          <td>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain.
            <br>These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted</td>
          <td>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will, which is the same as saying through shrinking from toil and pain.
            <br>These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But in certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted</td>
        </tr>
      <table>
    </div>

  </body>

</html>
